{
  "name": "spotstr-proto4",
  "version": "1.0.0",
  "description": "Location sharing app on Nostr",
  "main": "src/main.tsx",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "android:build": "bun run build && bunx cap sync android",
    "android:run": "bunx cap run android",
    "android:open": "bunx cap open android",
    "android:sync": "bunx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@chakra-ui/react": "2.10.9",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "applesauce-accounts": "^3.1.0",
    "applesauce-core": "^3.1.0",
    "applesauce-factory": "^3.1.0",
    "applesauce-react": "^3.1.0",
    "applesauce-relay": "^3.1.0",
    "applesauce-signers": "^3.1.0",
    "framer-motion": "^10.16.4",
    "leaflet": "^1.9.4",
    "nostr-tools": "^2.16.2",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/leaflet": "^1.9.20",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^27.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  }
}